<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
</head>
<body>
    <h1>Login Page</h1>
    <form>
        <label for="email"> Email:<input type="text" name="email">
        </label>
        <label for="password"> Password:<input type="password" name="password">
        </label>
        <button type="submit">Login</button>
        <button type="reset">resert</button>
        <button type="menu">Mwnu</button>
        <button type="submit">Login</button>
    </form>

    <h1>Login Page practice</h1>
    <form>
        <label for="email"> Email:<input placeholder="Enter your email" type="email" name="email">
        <select name="email">
            <option>punam@1315</option>
            <option>poonam@1315</option>

        </select>
        </label>
        <button type="submit">Login</button>
        
    </form>
</body>
</html>